-Xdoclint:none
@options
@packages
-classpath
'C:/Users/jairo/Proyectos/simulador/RemoteBESA/../KernelBESA/target/kernel-besa-3.6.0.jar;C:/Users/jairo/Proyectos/simulador/RemoteBESA/../LocalBESA/target/local-besa-simple-3.6.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/jairo/Proyectos/simulador/RemoteBESA/src/main/java;C:/Users/jairo/Proyectos/simulador/RemoteBESA/target/generated-sources/annotations'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jairo/Proyectos/simulador/RemoteBESA/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'RemoteBESA 3.6.0 API'
-use
-version
-windowtitle
'RemoteBESA 3.6.0 API'
BESA.Remote
BESA.Remote.Balancer
BESA.Remote.Directory
C:\Users\jairo\Proyectos\simulador\RemoteBESA\..\KernelBESA\target\kernel-besa-3.6.0.jar = 1757555043652
C:\Users\jairo\Proyectos\simulador\RemoteBESA\..\LocalBESA\target\local-besa-simple-3.6.0.jar = 1757556681765
C:\Users\jairo\Proyectos\simulador\RemoteBESA\src\main\java = 1757556431375
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\generated-sources\annotations = 1757556691513
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\allclasses-index.html = 1757556695788
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\allpackages-index.html = 1757556695790
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\constant-values.html = 1757556695673
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\copy.svg = 1757556695837
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\element-list = 1757556695636
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\help-doc.html = 1757556695828
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\index-all.html = 1757556695819
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\index.html = 1757556695769
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\link.svg = 1757556695838
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\member-search-index.js = 1757556695795
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\module-search-index.js = 1757556695792
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\overview-summary.html = 1757556695824
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\overview-tree.html = 1757556695766
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\package-search-index.js = 1757556695793
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\script.js = 1757556695835
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\search-page.js = 1757556695841
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\search.html = 1757556695822
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\search.js = 1757556695840
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\serialized-form.html = 1757556695684
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\stylesheet.css = 1757556695834
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\tag-search-index.js = 1757556695797
C:\Users\jairo\Proyectos\simulador\RemoteBESA\target\apidocs\type-search-index.js = 1757556695794
